In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../Dam_weather_warning/HeavyRainWrn.csv',encoding='euc-kr')

In [3]:
df

    Unnamed: 0               Time_a  호우경보
0           38  2004-07-12 23:00:00     1
1           39  2004-07-13 09:00:00     1
2          346  2005-07-28 13:00:00     1
3          348  2005-07-28 16:30:00     1
4          699  2006-07-12 11:00:00     1
..         ...                  ...   ...
64       11995  2018-08-28 19:50:00     1
65       12007  2018-08-29 05:30:00     1
66       12010  2018-08-29 09:10:00     1
67       12014  2018-08-30 04:00:00     1
68       12456  2019-07-26 09:20:00     1

[69 rows x 3 columns]

In [4]:
df['Time_a'] = pd.to_datetime(df['Time_a'])

In [5]:
df['Time_a_day'] =  df['Time_a'].values.astype('<M8[D]')

In [6]:
df2 = df.iloc[:,2:]

In [7]:
df2

    호우경보 Time_a_day
0      1 2004-07-12
1      1 2004-07-13
2      1 2005-07-28
3      1 2005-07-28
4      1 2006-07-12
..   ...        ...
64     1 2018-08-28
65     1 2018-08-29
66     1 2018-08-29
67     1 2018-08-30
68     1 2019-07-26

[69 rows x 2 columns]

In [8]:
df2_col =df2.columns.tolist()

In [9]:
df3 = df2.groupby('Time_a_day')[[c for c in df2_col[:-1]]].sum()

In [10]:
#df3.to_csv('agg_result.csv',header=True,index=True)

In [11]:
df3

            호우경보
Time_a_day
2004-07-12     1
2004-07-13     1
2005-07-28     2
2006-07-12     2
2006-07-13     2
2006-07-15     1
2006-07-16     2
2006-07-27     1
2008-07-24     4
2009-07-09     2
2009-07-14     4
2009-08-12     4
2010-08-15     4
2010-09-10     4
2011-06-29     4
2011-07-26     2
2011-07-28     4
2013-07-14     4
2013-07-15     4
2016-07-05     4
2017-07-03     2
2017-08-10     2
2018-08-28     2
2018-08-29     4
2018-08-30     2
2019-07-26     1

In [12]:
df3 = df3.asfreq(freq='1D')

In [13]:
df3 = df3.fillna(value=0)

In [14]:
df3

            호우경보
Time_a_day
2004-07-12   1.0
2004-07-13   1.0
2004-07-14   0.0
2004-07-15   0.0
2004-07-16   0.0
...          ...
2019-07-22   0.0
2019-07-23   0.0
2019-07-24   0.0
2019-07-25   0.0
2019-07-26   1.0

[5493 rows x 1 columns]

In [15]:
df3.to_csv('../Dam_weather_warning/HeavyRainStep2.csv',header=True,encoding='euc-kr')